{
  "expo": {
    "name": "HealthThumbScan",
    "slug": "HealthThumbScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Health Thumb Scan uses the camera and flash to detect your pulse through your fingertip."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Health Thumb Scan uses the camera and flash to detect your pulse through your fingertip.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
